<<<<<<< HEAD
APP_NAME=M-4G

DB_name="cafeteria"
=======
<<<<<<< HEAD
APP_NAME=M-4G

DB_name="cafeteria"
=======
APP_NAME=Cafitari


DB_name= ""
>>>>>>> af5c7fe21541bfe995231b3b6bed0f06bfaf1dcc
>>>>>>> 3045f3431911e431bf6f83e9168b841d38e77032
Host="localhost"
DB_type="mysql"
user_name="root"
password=""